@baseUrl = http://localhost:8080

# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

@authToken = {{login.response.body.token}}

###

# @name findAll
GET {{baseUrl}}/tasks
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# @name findById
GET {{baseUrl}}/tasks/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

# @name create
POST {{baseUrl}}/tasks
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "teste",
  "description": "teste@example.com",
  "status": "PENDING",
  "completedAt": "2025-04-01T18:00:00Z"
}

###

# @name update
PUT {{baseUrl}}/tasks/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Fazer o cadastro da api",
  "description": "Pegar todas as informações e fazer cadastro da api.",
  "status": "PENDING",
  "completedAt": "2025-04-01T18:00:00Z"
}

###

# @name delete
DELETE {{baseUrl}}/tasks/2
Authorization: Bearer {{authToken}}
Content-Type: application/json